D
SHOES
T2,4;S4;R
D
ALLCAN
R2;D2;S2,9
Q
E
HORSE
T2,4;S4;R
E
CANAL
R2;D2;S2,9
Q
D
HHOPED
D0
D
HOPPED
D2,1
D
HOPEEED
D3,2
D
HOPEDDDDDDDDDDDDDDDDDDDDD
D4,20
Q
E
HOPED
D0
E
HOPED
D2,1
E
HOPED
D3,2
E
HOPED
D4,20
Q
D
STOP
R
D
STOP
R1
D
INTRA
R2
D
TRAIN
R-2
E
ABCDEFG
R-14
Q
E
TOPS
R
E
TOPS
R1
E
TRAIN
R2
E
INTRA
R-2
E
ABCDEFG
R-14
Q
D
CALL
S0
D
BOO
S0,2
D
AAA
S2,-1
D
SCORE
S1,9
D
STORM
S4,-18
Q
E
BALL
S0
E
ZOO
S0,2
E
AAB
S2,-1
E
STORE
S1,9
E
STORE
S4,-18
Q
E
CAUSE
T0,3
E
FIRED
T1,2
E
ABGDEFC
T2,6
Q
E
SAUCE
T0,3
E
FRIED
T1,2
E
ABCDEFG
T2,6
Q
D
SHOES
T2,4;S4;R
D
ALLCAN
R2;D2;S2,9
Q