<!doctype html>
<html>
<head>
<title>RIT Laundry- Active Machines</title>
<meta name="Rit Laundry" content="Active Machines Page">
<style>
::placeholder {
  color: black;
  text-align: center;
  vertical-align: center;
}

    .loginButton {
  background-color: #a8a8a8;
  font-size: 24px;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border: 2px solid #585858;
  transition-duration: 0.4s;
  text-align: center;
}
.loginButton:hover {
  background-color: #cacaca;
  color: rgb(39, 38, 38);
}
.header{
    font-size: 350%;
    font-family: 'Courier';
    font-weight: bolder;

}
.timedmachine{
    position:relative;
    width: 100px;
    height: 75px;
    margin: 17px;
    border-radius: 5px;
    border-color: black;
    color: black;
    font-size: 100%;
    font-family: 'Courier';
    font-weight: bolder;
    resize: none;
    text-align: center;
    background-color: gray;
    
}

.brokemachine{
    position:relative;
    width: 100px;
    height: 75px;
    margin: 17px;
    border-radius: 5px;
    border-color: black;
    color: black;
    font-size: 100%;
    font-family: 'Courier';
    font-weight: bolder;
    resize: none;
    text-align: center;
    background-color: red;
    content: "Machine broken";
    
}

.donemachine{
    position:relative;
    width: 100px;
    height: 75px;
    margin: 17px;
    border-radius: 5px;
    border-color: black;
    color: black;
    font-size: 100%;
    font-family: 'Courier';
    font-weight: bolder;
    resize: none;
    text-align: center;
    background-color: orange;
    
}

.freemachine{
    position:relative;
    width: 100px;
    height: 75px;
    margin: 17px;
    border-radius: 5px;
    border-color: black;
    color: black;
    font-size: 100%;
    font-family: 'Courier';
    font-weight: bolder;
    resize: none;
    text-align: center;
    background-color: green;
    
}
</style>
</head>
<body style="background-color:rgb(244, 218, 177);">
    <a href="..\homepage.html">
        <img src="..\..\resources\homeButton.png" alt="home button" style="right:0%;top:0%;margin:15px 20px;position:absolute;">
    </a>
    <center>
        <p class="header">NRH Laundry Room</p>

        <textarea class="freemachine" id="dryer10" disabled >Dryer: 01 Available machine</textarea>
        <textarea class="donemachine" id="dryer02" disabled >Dryer: 02 Finished, awaiting pickup</textarea>
        <textarea class="freemachine" id="dryer03" disabled >Dryer: 03 Available machine</textarea>
        <textarea class="freemachine" id="dryer08" disabled >Dryer: 04 Available machine</textarea>
        <textarea class="donemachine" id="dryer09" disabled >Dryer: 05 Finished, awaiting pickup</textarea>
        <br>
        <textarea class="brokemachine" id="dryer04" disabled >Dryer: 06 Broken, awaiting repair</textarea>
        <textarea class="freemachine" id="dryer05" disabled >Dryer: 07 Available machine</textarea>
        <textarea class="timedmachine" id = "dryer01" disabled></textarea>
        <textarea class="brokemachine" id = "dryer06" disabled>Dryer: 09 Broken, awaiting repair</textarea>
        <textarea class="freemachine" id="dryer07" disabled >Dryer: 10 Available machine</textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <textarea class="freemachine" id="washer03" disabled >Washer: 01 Available machine</textarea>
        <textarea class="freemachine" id="washer03" disabled >Washer: 03 Available machine</textarea>
        <span style="display:inline-block; width: 142px;"></span>
        <textarea class="timedmachine"  id="washer02"disabled ></textarea>
        <textarea class="brokemachine" id="washer03" disabled >Washer: 07 Broken, awaiting repair</textarea>
        <br>
        <textarea class="freemachine" id="washer03" disabled >Washer: 02 Available machine</textarea>
        <textarea class="donemachine" id="washer03" disabled >Washer: 04 Finished, awaiting pickup</textarea>
        <span style="display:inline-block; width: 142px;"></span>
        <textarea class="freemachine" id="washer03" disabled >Washer: 06 Available machine</textarea>
        <textarea class="timedmachine" id="washer01" disabled ></textarea>
        
    </center>
    <p id="time"></p>
    <script>
        var timeGoalA = new Date().getTime() + 45 * 60 * 1000;
        var x = setInterval(function() {
            var distance = timeGoalA - new Date().getTime();
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var minString = ""
            var secString = ""
            if (minutes < 10){minString='0'}
            if (seconds < 10){secString='0'}
            var status = "In use: "+minString+minutes+":"+secString+seconds;
            if(distance <= 0){
                minutes = 0;
                seconds = 0;
                status = "Finished, awaiting pickup";
                document.getElementById("washer01").style.backgroundColor = "orange"
            }
            document.getElementById("washer01").innerHTML = 'Washer: 08 ' + status;

        }, 50);
        var timeGoalB = new Date().getTime() + 2.222 * 60 * 1000;
        var z = setInterval(function() {
            var distance = timeGoalB - new Date().getTime();
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var minString = ""
            var secString = ""
            if (minutes < 10){minString='0'}
            if (seconds < 10){secString='0'}
            var status = "In use: "+minString+minutes+":"+secString+seconds;
            if(distance <= 0){
                minutes = 0;
                seconds = 0;
                status = "Finished, awaiting pickup";
                document.getElementById("washer02").style.backgroundColor = "orange"
            }
            document.getElementById("washer02").innerHTML = 'Washer: 05 ' + status;

        }, 50);
        var timeGoalC = new Date().getTime() + 7.12 * 60 * 1000;
        var y = setInterval(function() {
            var distance = timeGoalC - new Date().getTime();
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var minString = ""
            var secString = ""
            if (minutes < 10){minString='0'}
            if (seconds < 10){secString='0'}
            var status = "In use: "+minString+minutes+":"+secString+seconds;
            if(distance <= 0){
                minutes = 0;
                seconds = 0;
                status = "Finished, awaiting pickup";
                document.getElementById("dryer01").style.backgroundColor = "orange"
            }
            document.getElementById("dryer01").innerHTML = 'Dryer: 08 ' + status;

        }, 50);
</script>
</body>
</html>
