server.error.include-message=always
products.file=estore-api/data/products.json
users.file=estore-api/data/users.json
jerseys.file=estore-api/data/jerseys.json
lootboxes.file=estore-api/data/lootboxes.json
